#Telosys-Tools properties
#Sun Apr 08 13:35:42 CDT 2018
ProjectVariable.PROJECT_NAME=expense-service
DOC=doc
RES=src/main/resources
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
ROOT_PKG=com.kumasi.expense.service
TemplatesFolder=TelosysTools/templates
WEB=src/main/webapp
DownloadsFolder=TelosysTools/downloads
RepositoriesFolder=TelosysTools
SRC=src/main/java
ENTITY_PKG=com.kumasi.expense.service.model
ProjectVariable.MAVEN_ARTIFACT_ID=expense-service
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
LibrariesFolder=TelosysTools/lib
ProjectVariable.REST=expense-service
TEST_SRC=src/test/java
TMP=tmp
